
dbConnection=jdbc:mysql://ec2-50-18-66-213.us-west-1.compute.amazonaws.com:3306/Dypen?zeroDateTimeBehavior=convertToNull
dbUserId=adgsu
dbUserToken=O/dZySmLG+LWFyKchNOSQA==
port=1099
initialBalance=1000
