#Connection String
dbConnection=jdbc:mysql://ec2-50-18-66-213.us-west-1.compute.amazonaws.com:3306/Dypen?zeroDateTimeBehavior=convertToNull
#Database user ID
dbUserId=adgsu
#Database password encrypted
dbUserToken=O/dZySmLG+LWFyKchNOSQA==
#Port that server listens to 
port=1099
# Initial balance for the new client
initialBalance=1000
#Initial quantity for stock trade
intialStock=1000
# Interval for server to update the stocks
interval=120000
# Url to fetch the stock price
url=http://download.finance.yahoo.com/d/quotes.csv?s=$1&f=l1
